# FoodApp

./: FoodDev.sln  README.md
FoodDev/FoodDev/: App.xaml  App.xaml.cs  AssemblyInfo.cs  FoodDev.csproj  csvjson.json
FoodDev/FoodDev.Android/: FoodDev.Android.csproj  MainActivity.cs  SQLite_Android.cs  SaveAndroid.cs
FoodDev/FoodDev.Android/Portable/: ISave.cs
FoodDev/FoodDev.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FoodDev/FoodDev.Android/Resources/: Resource.designer.cs  provider_paths.xml
FoodDev/FoodDev.iOS/: AppDelegate.cs  FoodDev.iOS.csproj  ISave.cs  Info.plist  Main.cs  PreviewControllerDS.cs  SQLite_iOS.cs  SaveIOS.cs
FoodDev/FoodDev.iOS/Properties/: AssemblyInfo.cs
FoodDev/FoodDev/Behaviors/: NotNullBehavior.cs
FoodDev/FoodDev/Converters/: TextToBoolConverter.cs
FoodDev/FoodDev/Helpers/: AddCategoryData.cs  AddFoodItemData.cs  AnalysticsHelper.cs  Constants.cs  CrashesHelper.cs  CreateCartTable.cs
FoodDev/FoodDev/Interfaces/: ICartItemService.cs  ICategoryDataService.cs  ICustomFontProvider.cs  IFileFontResolver.cs  IFontResolver.cs  IFoodItemService.cs  IOrderHistoryService.cs  IOrderService.cs  IUserService.cs
FoodDev/FoodDev/Models/: Cart.cs  CartItem.cs  Category.cs  FileFontResolver.cs  FontProvider.cs  FoodItem.cs  ISQLite.cs  Order.cs  OrderDetails.cs  OrdersHistory.cs  Person.cs  Shop.cs  User.cs  UserCartItem.cs
FoodDev/FoodDev/Services/: CartItemService.cs  CategoryDataService.cs  FoodItemService.cs  JsonService.cs  OrderHistoryService.cs  OrderService.cs  PersonService.cs  UserService.cs
FoodDev/FoodDev/ViewModels/: BaseViewModel.cs  CartViewModel.cs  CategoryViewModel.cs  LoginViewModel.cs  LogoutViewModel.cs  MainViewModel.cs  OrdersHistoryViewModel.cs  ProductDetailsViewModel.cs  ProductsViewModel.cs  SearchResultsViewModel.cs
FoodDev/FoodDev/Views/: CartView.xaml  CartView.xaml.cs  CategoryView.xaml  CategoryView.xaml.cs  FinishOrderPage.xaml  FinishOrderPage.xaml.cs  LoginView.xaml  LoginView.xaml.cs  LogoutView.xaml  LogoutView.xaml.cs  OrderHistoryView.xaml  OrderHistoryView.xaml.cs  OrdersView.xaml  OrdersView.xaml.cs  ProductDetailsView.xaml  ProductDetailsView.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs  SearchResultsView.xaml  SearchResultsView.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
FoodDevTest/: AppInitializer.cs  FoodDevTest.csproj  Tests.cs
